{
  "name": "language-clojure",
  "version": "0.10.0",
  "description": "Clojure language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/hanjos/language-clojure",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanjos/language-clojure"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanjos/language-clojure/issues"
  }
}
